/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.awt.Dimension;
import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author gdeusdara
 */
public class Grafico extends javax.swing.JPanel {

    /**
     * Creates new form Grafico
     */
    
    private GraphPanel grafico;
    private List<Double> pontos;
    
    public Grafico() {
			
	construirGrafico();
        initComponents();
        
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @return the grafico
     */
    public GraphPanel getGrafico() {
        return grafico;
    }

    /**
     *
     * @param pontos
     */
    public void construirGrafico(){
        pontos = new ArrayList<>();
        pontos.add(0.0);
        
        grafico = new GraphPanel(pontos);
        grafico.setPreferredSize(new Dimension(420,150));   
        add(grafico);
    }
    /**
     * @param minimo
     * @param maximo
     * @param pontos
     */
    public void construirOnda(List<Double> pontos){
        grafico.setScores(pontos);
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
