/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;
/**
 *
 * @author gdeusdara
 */
public class MenuPrincipal extends javax.swing.JPanel {

    /**
     * Creates new form MenuPrincipal
     */
    public MenuPrincipal() {
        initComponents();    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Titulo = new javax.swing.JLabel();
        Apresentacao = new javax.swing.JLabel();
        opcao1 = new javax.swing.JButton();
        opcao2 = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Titulo.setText("AprendaQEE");
        add(Titulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(204, 68, -1, 38));

        Apresentacao.setText("Escolha a simulação desejada");
        add(Apresentacao, new org.netbeans.lib.awtextra.AbsoluteConstraints(158, 118, -1, -1));

        opcao1.setText("Fluxo de Potência Fundamental");
        opcao1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opcao1ActionPerformed(evt);
            }
        });
        add(opcao1, new org.netbeans.lib.awtextra.AbsoluteConstraints(34, 174, -1, 79));

        opcao2.setText("Distorção Harmônica");
        opcao2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opcao2ActionPerformed(evt);
            }
        });
        add(opcao2, new org.netbeans.lib.awtextra.AbsoluteConstraints(272, 174, 193, 79));
    }// </editor-fold>//GEN-END:initComponents

    private void opcao1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opcao1ActionPerformed
        new TelaFluxoDePotenciaFundamental().setVisible(true);
    }//GEN-LAST:event_opcao1ActionPerformed

    private void opcao2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opcao2ActionPerformed
        new TelaDistorcaoHarmonica().setVisible(true);
    }//GEN-LAST:event_opcao2ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Apresentacao;
    private javax.swing.JLabel Titulo;
    private javax.swing.JButton opcao1;
    private javax.swing.JButton opcao2;
    // End of variables declaration//GEN-END:variables
}