/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controler.SoNumerosTextField;
import model.OndaComum;

/**
 *
 * @author gdeusdara
 */
public class ModeloOnda extends javax.swing.JPanel {

    /**
     * Creates new form ModeloEntradas
     */
    public ModeloOnda() {
        modelo = new OndaComum();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        simular = new javax.swing.JButton();
        sliderAmplitude = new javax.swing.JSlider();
        sliderAngulo = new javax.swing.JSlider();
        amplitude = new javax.swing.JTextField();
        angulo = new javax.swing.JTextField();
        txtAmplitude = new javax.swing.JLabel();
        txtAngulo = new javax.swing.JLabel();
        titulo = new javax.swing.JLabel();
        grafico1 = new view.Grafico();

        simular.setText("OK");
        simular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                simularActionPerformed(evt);
            }
        });

        sliderAmplitude.setMaximum(220);
        sliderAmplitude.setPaintLabels(true);
        sliderAmplitude.setPaintTicks(true);
        sliderAmplitude.setValue(110);
        sliderAmplitude.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                sliderAmplitudeStateChanged(evt);
            }
        });

        sliderAngulo.setMaximum(180);
        sliderAngulo.setMinimum(-180);
        sliderAngulo.setValue(0);
        sliderAngulo.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                sliderAnguloStateChanged(evt);
            }
        });

        amplitude.setDocument(new SoNumerosTextField());
        amplitude.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                amplitudeInputMethodTextChanged(evt);
            }
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
        });
        amplitude.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                amplitudeActionPerformed(evt);
            }
        });

        angulo.setDocument(new SoNumerosTextField());
        angulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                anguloActionPerformed(evt);
            }
        });

        txtAmplitude.setText("Amplitude");

        txtAngulo.setText("Angulo de Fase");

        titulo.setText("jLabel3");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(grafico1, javax.swing.GroupLayout.DEFAULT_SIZE, 404, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(amplitude)
                    .addComponent(angulo, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(sliderAmplitude, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtAmplitude))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(sliderAngulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtAngulo)))
                .addGap(31, 31, 31))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(simular, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(216, 216, 216)
                .addComponent(titulo)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(titulo)
                .addGap(0, 0, 0)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(grafico1, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtAmplitude, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(amplitude, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(19, 19, 19))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(sliderAmplitude, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(sliderAngulo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(angulo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtAngulo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(simular)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    public void setMaxAmplitude(int max){
        sliderAmplitude.setMaximum(max);
        sliderAmplitude.setValue(max/2);
    }
    
    
    
    private void simularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_simularActionPerformed
        // TODO add your handling code here:
        modelo.setAmplitude(Double.parseDouble(amplitude.getText()));
        modelo.setAngulo(Double.parseDouble(angulo.getText()));
        grafico1.construirOnda(modelo.getOnda());
    }//GEN-LAST:event_simularActionPerformed

    private void anguloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_anguloActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_anguloActionPerformed

    private void sliderAmplitudeStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_sliderAmplitudeStateChanged
        // TODO add your handling code here:
        amplitude.setText(String.valueOf(sliderAmplitude.getValue()));
    }//GEN-LAST:event_sliderAmplitudeStateChanged

    private void amplitudeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_amplitudeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_amplitudeActionPerformed

    private void amplitudeInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_amplitudeInputMethodTextChanged
        // TODO add your handling code here:
        sliderAmplitude.setValue(Integer.parseInt(amplitude.getText()));
      
    }//GEN-LAST:event_amplitudeInputMethodTextChanged

    private void sliderAnguloStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_sliderAnguloStateChanged
        // TODO add your handling code here:
        angulo.setText(String.valueOf(sliderAngulo.getValue()));
    }//GEN-LAST:event_sliderAnguloStateChanged
    
    public void setTxtAmplitude(String nome){
        txtAmplitude.setText(nome);
    }
    
    public void setTxtAngulo(String nome){
        txtAngulo.setText(nome);
    }
    public void setTxtTitulo(String nome){
        titulo.setText(nome);
    }
    
    public OndaComum getModelo(){
        return modelo;
    }
    
    
    private OndaComum modelo;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    javax.swing.JTextField amplitude;
    javax.swing.JTextField angulo;
    private view.Grafico grafico1;
    javax.swing.JButton simular;
    javax.swing.JSlider sliderAmplitude;
    javax.swing.JSlider sliderAngulo;
    javax.swing.JLabel titulo;
    javax.swing.JLabel txtAmplitude;
    javax.swing.JLabel txtAngulo;
    // End of variables declaration//GEN-END:variables
}