/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controler.SoNumerosTextField;
import javax.swing.JPanel;
import model.Harmonico;

/**
 *
 * @author gdeusdara
 */
public class TelaHarmonico extends JPanel{

    /**
     * Creates new form TelaHarmonico
     * @param modelo
     */
    public TelaHarmonico(Harmonico modelo, int paridade) { 
        this.modelo = modelo;
        initComponents();
        if(paridade == 0){
            ordemHarmonica.setModel(new javax.swing.SpinnerNumberModel(0, 0, 14, 2));
        } else{
            ordemHarmonica.setModel(new javax.swing.SpinnerNumberModel(1, 1, 15, 2));
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        grafico1 = new view.Grafico();
        titulo = new javax.swing.JLabel();
        simular = new javax.swing.JButton();
        amplitude = new javax.swing.JTextField();
        angulo = new javax.swing.JTextField();
        sliderAmplitude = new javax.swing.JSlider();
        sliderAngulo = new javax.swing.JSlider();
        txtAmplitude = new javax.swing.JLabel();
        txtAngulo = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtOrdem = new javax.swing.JLabel();
        ordemHarmonica = new javax.swing.JSpinner();

        titulo.setText("Harmonica");

        simular.setText("OK");
        simular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                simularActionPerformed(evt);
            }
        });

        amplitude.setDocument(new SoNumerosTextField());
        amplitude.setText("200");
        amplitude.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                amplitudeActionPerformed(evt);
            }
        });

        angulo.setDocument(new SoNumerosTextField());

        sliderAmplitude.setMaximum(220);
        sliderAmplitude.setSnapToTicks(true);
        sliderAmplitude.setValue(110);
        sliderAmplitude.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                sliderAmplitudeStateChanged(evt);
            }
        });

        sliderAngulo.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                sliderAnguloStateChanged(evt);
            }
        });

        txtAmplitude.setText("Amplitude");

        txtAngulo.setText("Angulo");

        txtOrdem.setText("Ordem Harmonica");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(grafico1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(simular, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(199, 199, 199)
                                .addComponent(jLabel4))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(amplitude, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(sliderAmplitude, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtAmplitude))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(ordemHarmonica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(angulo, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(12, 12, 12)
                                        .addComponent(sliderAngulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtAngulo))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(26, 26, 26)
                                        .addComponent(txtOrdem)))))
                        .addGap(0, 28, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(189, 189, 189)
                .addComponent(titulo)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 8, Short.MAX_VALUE)
                .addComponent(titulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(grafico1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(amplitude, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sliderAmplitude, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAmplitude, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(angulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sliderAngulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAngulo, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(simular)
                    .addComponent(jLabel4)
                    .addComponent(txtOrdem)
                    .addComponent(ordemHarmonica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void simularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_simularActionPerformed
        // TODO add your handling code here:
        modelo.setAmplitude(Double.parseDouble(amplitude.getText()));
        modelo.setAngulo(Double.parseDouble(angulo.getText()));
        modelo.setOrdemHarmonica(ordemHarmonica.getValue().hashCode());
       
        
        grafico1.construirOnda(modelo.getOnda());
    }//GEN-LAST:event_simularActionPerformed

    private void amplitudeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_amplitudeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_amplitudeActionPerformed

    private void sliderAmplitudeStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_sliderAmplitudeStateChanged
        // TODO add your handling code here:
        amplitude.setText(String.valueOf(sliderAmplitude.getValue()));
    }//GEN-LAST:event_sliderAmplitudeStateChanged

    private void sliderAnguloStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_sliderAnguloStateChanged
        // TODO add your handling code here:
        angulo.setText(String.valueOf(sliderAngulo.getValue()));
    }//GEN-LAST:event_sliderAnguloStateChanged
    
    private Harmonico modelo;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField amplitude;
    private javax.swing.JTextField angulo;
    private view.Grafico grafico1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JSpinner ordemHarmonica;
    private javax.swing.JButton simular;
    private javax.swing.JSlider sliderAmplitude;
    private javax.swing.JSlider sliderAngulo;
    private javax.swing.JLabel titulo;
    private javax.swing.JLabel txtAmplitude;
    private javax.swing.JLabel txtAngulo;
    private javax.swing.JLabel txtOrdem;
    // End of variables declaration//GEN-END:variables
}
